<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
     <div>     
<h4>This is CSDSR Webpage as a single paged verison to return back click the button</h4>
            <div style="display: inline">
             <a href="index.html"> <button type="button" class="btn btn-info"> Return to original </button></a> 
                </div>
     </div> 
    <header>
        <div class="headerBackground">
            <div class="adjust">
                <img src="resources/menu.svg" width="40" height="40">
            </div>
            <div class="container">

                <div class="adjust">
                    <img src="resources/logo.png" width="200" height="50">
                </div>
                <div>
                    <p>National Security Agency Central Security Service</p>
                    <h4> Defending our Nation. Securing the Future.</h4>
                </div>
            </div>
            <div class="adjust">
                <img src="resources/search.png" width="40" height="40">
            </div>
        </div>

    </header>
    

    <div class="breadcrumbContianer">
        <ul class="breadcrumb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">RESOURCES FOR ...</a></li>
            <li><a href="#">EVERYONE</a></li>
            <li><a href="#">MEDIA DESTRUCTION GUIDANCE </a></li>
        </ul>
    </div>
    <div class= "outerBox">
       
    <div class="pagespacing"> 

    <div>
        
        <div>
        <h1>Center for Storage Device Sanitization Research</h1>
        <div class="line">
        
        </div>
    </div>

      
          
          <button type="button" class="accordion">
       <div class="title">
        <h2>Background</h2>
    </div> 
          </button>
              <div class="panel1">
              <div class="paragraph">
        <p> The Center for Storage Device Sanitization Research, CSDSR, guides the sanitization of information system (IS) storage devices. This web page provides resources for a vendor of storage device sanitization, the NSA/CSS Evaluated Products Lists (EPL) PDF, a Search function for the EPL, and contact information for The Center for Storage Device Sanitization Research. Here is a short video that explains the responsibilities and duties of the Center for Storage Device Sanitization Research.
        </p>
                  </div>
        <div id="videoDiv">
            <video width="560 " height="340" controls>
  <source src="resources/test.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
    </div>
          </div> 
        
         
             
    <button type="button" class="accordion">
       <div class="title">
        <h2>Evaluated Products Lists</h2>
    </div> 
             </button>
             
              <div class="panel1">
              <div class="paragraph">
       <p>
        The NSA/CSS Evaluated Products Lists equipment that meets NSA/CSS specifications. These lists apply to all NSA/CSS elements and pertain to all IS storage devices utilized by NSA/CSS elements, contractors, and personnel. 
            <br>
           <br>
            <b>Policy:</b> For disposal or recycling per NSA/CSS Policy Statement 9-12, "NSA/CSS Storage Device Sanitization" (Reference a). Information stored on these devices may range from UNCLASSIFIED to TOP SECRET and may include compartmented, sensitive, or limited-distribution material.
           </p>
                  </div>
          
    
        
        
        <div  id="EPLListDiv" class="title">
        <h2>Evaluated Products List PDF </h2>
            <p>The CSDSR updates the EPLs quarterly. </p>
    </div>
    <div>
        <ul>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/PM9-12.pdf?ver=2019-05-16-075903-503" target="_blank">NSA/CSS Storage Device Sanitization Manual </a> Dated 19&nbsp;December&nbsp;2017</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLHardDiskDriveDestructionDevicesMarch2020.pdf?ver=2020-03-17-094745-757" target="_blank">NSA/CSS Evaluated Products List for Hard Disk Destruction Devices</a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLMagneticDegaussersMarch2020.pdf?ver=2020-03-17-094749-040" target="_blank">NSA/CSS Evaluated Products List for Magnetic Degaussers</a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLOpticalDestructionDevicesMarch2020.pdf?ver=2020-03-17-094733-693" target="_blank">NSA/CSS Evaluated Products List for Optical Destruction Devices </a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPaperDisintegratorsMarch2020.pdf?ver=2020-03-17-094733-413" target="_blank">NSA/CSS Evaluated Products List for Paper Disintegrators</a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPaperShreddersMarch2020.pdf?ver=2020-03-17-094747-943" target="_blank">NSA/CSS Evaluated Products List for Paper Shredders</a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPunchedTapeDisintegratorsMarch2020.pdf?ver=2020-03-17-094744-633" target="_blank">NSA/CSS Evaluated Product List for Punched Tape Disintegrators</a> Dated March 2020</li>
            <li><a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLSolidStateDisintegratorsMarch2020.pdf?ver=2020-03-17-094746-867" target="_blank">NSA/CSS Evaluated Product List for Solid State Disintegrators</a> Dated March 2020</li>
        </ul>
    </div>
             </div>
        
        
        <button type="button" class="accordion">
    <div id="EPLSearchDiv" class="title">
        <h2>Search Evaluated Proudcts List for Device</h2>
    </div>
        </button>
        
        <div class="panel1">
 <div class="paragraph">
       <p>
               To help our customers, the CSDSR has made a search function to help find devices that are on the EPL quicker.  
           <br>
           </p>
                  </div>
    <div class="Searchcontainer">

        <div align="center">
            <div>
                <h4>Search for a device</h4>
                <h5> Last updated March 2020</h5>
                <h6> Put in all available information</h6>
                <table>

                    <tr>
                        <td>
                            <label for="tou"> Type of unit </label>
                        </td>
                        <td>
                            <select type="text" id="tou" name="tou">
                             <option value=" ">--</option>
                             <option value="Hard Disk Drive Destruction Devices">Hard Disk Drive Destruction Devices</option>
    <option value="Magnetic Degaussers">Magnetic Degaussers</option>
    <option value="Optical Destruction Devices">Optical Destruction Devices</option>
    <option value="Paper Disintegrators">Paper Disintegrators</option>
    <option value="Paper Shredders">Paper Shredders</option>
    <option value="Punched Tape Disintegrators">Punched Tape Disintegrators</option>
    <option value="Solid State Disintegrators">Solid State Disintegrators</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name"> Model number/ name </label>
                        </td>
                        <td>
                            <input type="text" id="name" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="vendor"> Vendor </label>
                        </td>
                        <td>
                            <input type="text" id="vendor" name="vendor">
                        </td>
                    </tr>


                </table>

                <button type="button" name="load_data" id="load_data" class="btn btn-info">Search</button>
            </div>
            <br />
            <div id="employee_table">
            </div>
        </div>
    </div>
</div>
   
            <div id="vendorDiv">  
                <button type="button" class="accordion">
       <div class="title">
        <h2>Vendor Information</h2>
    </div> 
                </button>   
                
                <div class="panel1">
    <div class="intro">
    <p>This web page is for vendors of Information Storage (IS) sanitization systems and provides guidance for the NSA/CSS evaluation process. These devices must undergo an evaluation performed by the NSA/CSS and satisfy the requirements mandated for the type of storage devices being destroyed. Once the assessment is successful, the device will be included in the next update of the Evaluated Product List (EPL). The EPL is meant to serve as guidance; inclusion in this document is not an endorsement by the NSA/CSS or the U.S. Government. All listed products are approved for the destruction of TS/SCI and below.

  </p>
    </div>
    
        <div class="title" id="Requirements">
    <h2>Requirements</h2>
            
            <p>The following PDFs provide information on the general process of getting a device approved and the specific requirements for each type of sanitization device.</p>
    </div>
    

    <div>
    <ul>
 <li><a href="PDF/NSA_CSS%20Storage%20Device%20Destruction%20Evaluation%20Manual.pdf" target="_blank">NSA/CSS Storage Device Destruction Evaluation Manual </a> </li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Hard%20Disk%20Destruction%20Devices.pdf" target="_blank">NSA/CSS Requirements for Hard Disk Destruction Device
</a> </li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Magnetic%20Degaussers.pdf" target="_blank">NSA/CSS Requirements for Magnetic Degausses</a> </li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Optical%20Destruction%20Devices.pdf" target="_blank">NSA/CSS Requirements for Optical Destruction Devices </a></li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Paper%20Disintegrators.pdf" target="_blank">NSA/CSS Requirements for Paper Disintegrators</a> </li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Paper%20Shredders.pdf" target="_blank">NSA/CSS Requirements for Paper Shredders</a> </li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Punched%20Tape%20Disintegrators.pdf" target="_blank">NSA/CSS Requirements for Punched Tape Disintegrators</a></li>
 <li><a href="PDF/NSA_CSS%20Requirements%20for%20Solid%20State%20Disintegrator.pdf" target="_blank">NSA/CSS Requirements for Solid State Disintegrator </a> </li>
</ul>
    </div>
    <div>
        <h2>Diagram of Vendor Process</h2>  
        <p>The following flow chart outlines the evaluation process.</p>
        <div align="center">
        <img src="resources/diagram.PNG" width="780" height="580">
        </div>
        
    </div>
    <div id="EvalMatrixSec">
        <h2>Vendor Tracking Section</h2>
        <p>
            To help communicate to vendors what stage a device is at, in the CSDSR evaluation process, we created a Vendor Tracking system to show the current status of your device evaluation.
 </p>
        
        <ul id= "vendorTrack">
    <li> <h4><b>Evaluation Pending</b></h4> </li>
    <li>
         <p> The Pending Evaluation section will be marked completed when the following tasks are completed</p>
        <ul class="vtSmall">
           <li>
            Complete set of approved submittal documents received by the NSA/CSS for review. The collection includes boundary drawing, part list, submittal application, MOU, User/Operation Guide, and website information.
            </li>
            <li>
            Vendor product received by the NSA/CSS and is now in the queue waiting for its turn in evaluation testing.
            </li>
        </ul>
            
            </li>
     <li> <h4><b>Evaluation</b></h4> </li>
    <li>
         <p>The Evaluation section will be marked completed when the following tasks are done.</p>
        <ul class="vtSmall">
           <li>
            NSA/CSS Destruction Engineer assigned for Evaluation.
            </li>
            <li>
            Destruction Engineer perform an initial review of the product.
            </li>
            <li>
            The destruction Engineer performs an initial review of the product.
            </li>
            <li>
           The destruction Engineer will test the product.
            </li>
        </ul>
            
            </li>
             <li> <h4><b>Coordination</b></h4> </li>
             <li>
         <p>The Coordination section (this section may be iterative) will be marked completed when the following tasks are done.</p>
        <ul class="vtSmall">
           <li>
           Comments coordinated by NSA/CSS reviewers and, if necessary, a consolidated 
            </li>
            <li>
            Update Submittal Documents (if required).
            </li>
            <li>
            Additional documentation (if required).
            </li>
            <li>
            Comments resolution by Vendor resubmission to NSA/CSS
            </li>
            <li>
            Determination if the product fails or passes.
            </li>
        </ul>
            
            </li>
              <li> <h4><b>Finalization</b></h4> </li>
            <li>
         <p> The Finalization section will be marked completed when the following tasks are done.</p>
        
          <ul>
              <li>
                  <b>If Failed</b>
                  <ul class="vtSmall">
                  <li>
                    Final resolution of testing questions submitted by the NSA/CSS.
                      </li>
                      <li>
                      Letter of Failed Evaluation
                      </li>
                      <li>
                      Testing summary
                      </li>
                  </ul>
              </li>
             <li>
                  <b>If Passed</b>
                  <ul class="vtSmall">
                  <li>
                    Final resolution of testing questions submitted by the NSA/CSS.
                      </li>
                      <li>
                      Letter of Successful Evaluation
                      </li>
                      <li>
                      The product listed in the next update of the Evaluation Product List.
                      </li>
                  </ul>
              </li>
            
        </ul>
        
            
            </li>
</ul>

    
      
        
        
    </div>
        
 <h2>Vendor Tracking</h2>
    <div align="center" id="EvalMatrix">
        
        <h5>1/1/2020 to 12/31/2020</h5>
        
    </div>
    
    
     <div align="center" id="table">
    
         
         
    </div>
          
    </div>
        
     
             <button type="button" class="accordion">
         <h2>Contact Information</h2>
         </button>
         <div class="panel1">
        <p>For further technical information contact the Center for Storage Device Sanitization Research at (301) 688-1053 or write us a message below<!--<a href="mailto:crdsr@nsa.gov">csdsr@nsa.gov</a>-->
        </p>
          <div class="Searchcontainer">
        
        <div align="center">
            <div>
                <h4>Send a Mesage to the CSDSR</h4>
        
                <table>
 <tr>
                        <td>
                            <label for="fname"> First Name <span class="required">*</span> </label>
                        </td>
                        <td>
                            <input type="text" id="fname" name="fname">
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <label for="lname"> Last Name <span class="required">*</span> </label>
                        </td>
                        <td>
                            <input type="text" id="lname" name="lname">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"> Email  <span class="required">*</span> </label>
                        </td>
                        <td>
                            <input type="text" id="email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="tou"> Type of Question <span class="required">*</span></label>
                        </td>
                        <td>
                            <select type="text" id="tou" name="tou">
                             <option value=" ">--</option>
                             <option> EPL </option>
    <option> Policy and Guidance</option>
    <option>Other</option>
                </select>
                        </td>
                    </tr>
    
                 
                </table>
                <div>
                            <label> Message  <span class="required">*</span> </label>
                        </div>
                <div> 
                   <textarea id="OperationalTimeD" name="OperationalTimeD" class="inputBlock2">
     </textarea>
                
                </div>
    


                <button type="button" name="load_data"  class="btn btn-info">Submit</button>
            </div>
         
          
        </div>
    
        
        </div>
    </div>


 </div>   
</div>
        <script>
                            var acc = document.getElementsByClassName("accordion");
                            var i;

                            for (i = 0; i < acc.length; i++) {
                                acc[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                                    var panel = this.nextElementSibling;
                                    if (panel.style.display === "block") {
                                        panel.style.display = "none";
                                    } else {
                                        panel.style.display = "block";
                                    }
                                });
                            }
                        </script>
    </div>

    </div>
            <div style="height: 40px;"></div>
    <!--<div align="center">

       <a href="EPL.html"> <button type="button" name="load_data" id="load_data" class="btn btn-info"> Other webpage</button></a>

    </div>-->
</body>

</html>



<script>
    
    /*function record(){
        $.ajax({
type: "GET",
  url: "write.php",
  data: {lineData: "foo"},
  success: function(){
      console.log('the data was successfully sent to the server');
       location.reload();
  }
});
    }*/


    $(document).ready(function() {
        
        
        $.ajax({
     url: "progress.csv",
     dataType: "text",
     success: function(data){
     
   
          var employee_data = data.split(/\r?\n|\r/);
                    for (var i = 0; i < employee_data.length; i++) {
                     
                    var table_data = '<table class="table table-bordered table-striped">';

                    for (var count = 0; count < employee_data.length; count++) {
                        var cell_data = employee_data[count].split(",");
                        table_data += '<tr>';
                        for (var cell_count = 0; cell_count < cell_data.length; cell_count++) {
                            if (i === 0) {
                                table_data += '<th>' + cell_data[cell_count] + '</th>';
                            } else {

                                table_data += '<td>' + cell_data[cell_count] + '</td>';
                            }
                        }
                        table_data += '</tr>';
                    }
                    }
                    table_data += '</table>';

                    $('#table').html(table_data);
                   
        
         
         
        }});
        
        
        $('#load_data').click(function() {
            $.ajax({
                url: "data.csv",
                dataType: "text",
                success: function(data) {
                    //record();
                    var employee_data = data.split(/\r?\n|\r/);
                    var arr = [];
                    arr.push(employee_data[0]);
                    for (var i = 1; i < employee_data.length; i++) {
                        var row = employee_data[i].split(",");
                        var tou = String(document.getElementById("tou").value).toLowerCase();
                        var name = String(document.getElementById("name").value).toLowerCase();
                        var vendor = String(document.getElementById("vendor").value).toLowerCase();
                        //var SearchedText= String(document.getElementById("search").value).toLowerCase();
                        //var typeNumber= parseInt(document.getElementById("By").value, 10);
                        //var hold = String(row[typeNumber]).toLowerCase();
                        var csvTouText = String(row[0]).toLowerCase();
                        var csvNameText = String(row[1]).toLowerCase();
                        var csvVendorText = String(row[2]).toLowerCase();
                        if (csvTouText.includes(tou) && csvNameText.includes(name) && csvVendorText.includes(vendor)) {
                            arr.push(employee_data[i]);
                        }

                    }



                    //print
                    var table_data = '<table class="table table-bordered table-striped">';

                    for (var count = 0; count < arr.length; count++) {
                        var cell_data = arr[count].split(",");
                        table_data += '<tr>';
                        for (var cell_count = 0; cell_count < cell_data.length; cell_count++) {
                            if (count === 0) {
                                table_data += '<th>' + cell_data[cell_count] + '</th>';
                            } else {
                                var addLink;
                                var finalStr = [];

                                if (String(cell_data[0]).trim().localeCompare(String("Hard Disk Drive Destruction Devices").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLHardDiskDriveDestructionDevicesMarch2020.pdf?ver=2020-03-17-094745-757" target="_blank">';
                                } else if (String(cell_data[0]).trim().localeCompare(String("Magnetic Degaussers").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLMagneticDegaussersMarch2020.pdf?ver=2020-03-17-094749-040" target="_blank">';
                                } else if (String(cell_data[0]).localeCompare(String("Optical Destruction Devices").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLOpticalDestructionDevicesMarch2020.pdf?ver=2020-03-17-094733-693" target="_blank">';
                                } else if (String(cell_data[0]).localeCompare(String("Paper Disintegrators").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPaperDisintegratorsMarch2020.pdf?ver=2020-03-17-094733-413" target="_blank">';
                                } else if (String(cell_data[0]).localeCompare(String("Paper Shredders").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPaperShreddersMarch2020.pdf?ver=2020-03-17-094747-943" target="_blank">';
                                } else if (String(cell_data[0]).localeCompare(String("Punched Tape Disintegrators").trim()) == 0) {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLPunchedTapeDisintegratorsMarch2020.pdf?ver=2020-03-17-094744-633" target="_blank">';
                                } else {
                                    addLink = '<a href="https://www.nsa.gov/Portals/70/documents/resources/everyone/media-destruction/NSAEPLSolidStateDisintegratorsMarch2020.pdf?ver=2020-03-17-094746-867" target="_blank">';
                                }

                                var alterMN = addLink + cell_data[1] + "</a>";
                                finalStr.push(cell_data[0]);
                                finalStr.push(alterMN);
                                finalStr.push(cell_data[2]);
                                finalStr.push(cell_data[3]);

                                table_data += '<td>' + finalStr[cell_count] + '</td>';
                            }
                        }
                        table_data += '</tr>';
                    }
                    table_data += '</table>';

                    $('#employee_table').html(table_data);
                }
            });
        });

    });

</script>
